<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Company" Value="LANDIS-II Foundation" />

  <String Id="ProductNameFolder" Value="LANDIS-II-v8" />

  <String Id="LandisIIv8_x64" Value="LANDIS-II-v8 (64 bit)" />

  <String Id="Description" Value="LANDIS-II .NET 8.0" />
  <String Id="Comments" Value="Only installed on Windows 10 since GDAL doesn't support .NET Core for older Windows OS." />

  <String Id="Language" Value="1033" />

  <String Id="DowngradeErrorMessage" Value="A newer version of LANDIS-II-v8 is already installed." />
  
</WixLocalization>