<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.0-rc.3" />
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>LANDIS-II-8.0-setup64</OutputName>
    <Name>Landis_Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\deploy\installer\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExtensionFile.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="LandisFiles.wxs" />
    <Compile Include="CommandFiles.wxs" />
    <Compile Include="LicenseFile.wxs" />
    <!--<Compile Include="RuntimeWinCore.wxs" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0-rc.3" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0-rc.3" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.0-rc.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="license" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license\LANDIS-II_Binary_license.rtf" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.0-rc.3" />
  <Target Name="BeforeBuild">
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\build\$(Configuration)\net8.0\Landis.Console.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>
        BuildVersion=%(AssemblyVersion.Version);
        BasePath=..\build\$(Configuration)\net8.0;
        CommandsPath=..\build\commands;
        LicensePath=..\build\license;
        ExtensionPath=..\build\extensions;
      </DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="LandisFiles.wxs" DirectoryRefId="ReleaseVersion" ComponentGroupName="LandisComponents" SuppressCom="true" Directory="..\build\$(Configuration)\net8.0" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
    <HeatDirectory OutputFile="CommandFiles.wxs" DirectoryRefId="Commands" ComponentGroupName="CommandComponents" SuppressCom="true" Directory="..\build\commands" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.CommandsPath" />
    <HeatDirectory OutputFile="LicenseFile.wxs" DirectoryRefId="License" ComponentGroupName="LicenseComponents" SuppressCom="true" Directory="..\build\license" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.LicensePath" />
    <HeatDirectory OutputFile="ExtensionFile.wxs" DirectoryRefId="Extensions" ComponentGroupName="ExtensionComponents" SuppressCom="true" Directory="..\build\extensions" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.ExtensionPath" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>