# Core-Model-v8

./: .gitignore  Core-Model-v7.sln  Core-Model-v8.sln  Installation_Notes_PennState 2017.md  README.md  core_model_build.cmd
Landis-Installer/: CommandFiles.wxs  Common.wxl  ExtensionFile.wxs  InstallerREADME.txt  LandisFiles.wxs  Landis_Installer.wixproj  LicenseFile.wxs  Product.wxs  RuntimeWinCore.wxs
Landis-Installer/license/: LANDIS-II_Binary_license.rtf
Tool-Console/: README.md
Tool-Console/src/: App.cs  Console.csproj  ConsoleInterface.cs  Landis.Console.dll.config  raster-drivers.xml  release.cmd
Tool-Console/src/Properties/: launchSettings.json
Tool-Console/src/lib/: support_libs_download.ps1
Tool-Extension-Admin/: README.md
Tool-Extension-Admin/Extension-Age-Only-Succession/: AgeOnly Succession 5.0.txt
Tool-Extension-Admin/src/: AddCommand.cs  App.cs  Extension_Admin.csproj  Landis.Extensions.dll.config  Util.cs  app.config  release.cmd
Tool-Extension-Admin/src/Properties/: launchSettings.json
deploy/installer/en-us/: LANDIS-II-7.0-setup64.wixpdb  LANDIS-II-7.1-setup64.wixpdb  LANDIS-II-8.0-setup64.msi  LANDIS-II-8.0-setup64.wixpdb
